 [2023-03-23 00:45:54,164] Pre-Condition- Step 01: Open browser and navigate to website
 [2023-03-23 00:45:58,661] Pre-Condition - Step 02: Click to 'Register' link
 [2023-03-23 00:45:59,815] Pre-Condition - Step 03: Enter to Firstname textbox with value 'ABC'
 [2023-03-23 00:45:59,958] Pre-Condition - Step 04: Enter to Lastname textbox with value 'XYZ'
 [2023-03-23 00:46:00,116] Pre-Condition - Step 05: Enter to Email textbox with value 'automationvn54164@gmail.com'
 [2023-03-23 00:46:00,295] Pre-Condition - Step 06: Enter to Password textbox with value '0000000000'
 [2023-03-23 00:46:00,441] Pre-Condition - Step 07: Enter to Confirm Password textbox with value '0000000000'
 [2023-03-23 00:46:00,610] Pre-Condition - Step 08: Click to 'Register' button
 [2023-03-23 00:46:01,387] Pre-Condition- Step 09: Navigate to 'Login' page
 [2023-03-23 00:46:01,948] Pre-Condition - Step 10: Enter to  Email textbox with value 'automationvn54164@gmail.com' 
 [2023-03-23 00:46:02,091] Pre-Condition - Step 11: Enter to  Password textbox with value '0000000000'
 [2023-03-23 00:46:02,268] Pre-Condition - Step 12: Click to 'Login' button
 [2023-03-23 00:46:03,068] Pre-Condition - Step 13: Hover To 'Computers'
 [2023-03-23 00:46:03,305] Pre-Condition - Step 14: Click to 'Notebooks' ; in Computers menu
 [2023-03-23 00:46:05,041] User_05_Sort_01 - Step 01: Select item 'Name (A to Z)' in dropdown
 [2023-03-23 00:46:07,397] User_05_Sort_01 - Step 02: Verify Products Name sort by ascending
 [2023-03-23 00:46:07,494] User_05_Sort_02 - Step 01: Select item 'Name (Z to A)' in dropdown
 [2023-03-23 00:46:09,818] User_05_Sort_02 - Step 02: Verify Products Name sort by descending
 [2023-03-23 00:46:09,901] User_05_Sort_03 - Step 01: Select item 'Price: Low to High' in dropdown
 [2023-03-23 00:46:12,274] User_05_Sort_03 - Step 02: Verify Products Name sort by ascending
 [2023-03-23 00:46:12,366] User_05_Sort_04 - Step 01: Select item 'Price: High to Low' in dropdown
 [2023-03-23 00:46:14,684] User_05_Sort_04 - Step 02: Verify Products Name sort by descending
 [2023-03-23 00:46:14,775] OS name = windows 11
 [2023-03-23 00:46:14,776] Driver instance name = firefoxdriver: firefox on windows (f01b47d4-d9c7-4a4b-b293-b39b5a6f41e4)
