 [2023-04-17 11:37:49,366] Pre-Condition - Step 01: Open browser and navigate to website
 [2023-04-17 11:37:56,931] Register_01 - Step 01: Click to 'Register' link
 [2023-04-17 11:37:58,200] Register_01 - Step 02: Click to 'Register' button
 [2023-04-17 11:37:58,564] Register_01 - Step 03: Verify Firstname error message displayed
 [2023-04-17 11:37:58,653] Register_01 - Step 04: Verify Lastname error message displayed
 [2023-04-17 11:37:58,749] Register_01 - Step 05: Verify Email error message displayed
 [2023-04-17 11:37:58,845] Register_01 - Step 06: Verify Password error message displayed
 [2023-04-17 11:37:58,937] Register_01 - Step 07: Verify ConfirmPassword error message displayed
 [2023-04-17 11:37:59,047] Register_02 - Step 01: Click to Register link
 [2023-04-17 11:37:59,645] Register_02 - Step 02: Enter to Firstname textbox with value 'A'
 [2023-04-17 11:37:59,793] Register_02 - Step 03: Enter to Lastname textbox with value 'B'
 [2023-04-17 11:37:59,950] Register_02 - Step 04: Enter to Email textbox with value 'afc@@gmail.com'
 [2023-04-17 11:38:00,123] Register_02 - Step 05: Enter to Password textbox with value '123456'
 [2023-04-17 11:38:00,246] Register_02 - Step 06: Enter to Confirm Password textbox with value '123456'
 [2023-04-17 11:38:00,389] Register_02 - Step 07: Click to 'Register' button
 [2023-04-17 11:38:00,749] Register_02 - Step 08: Verify wrong email message displayed
 [2023-04-17 11:38:00,818] Register_03 - Step 01: Click to 'Register; link
 [2023-04-17 11:38:01,341] Register_03 - Step 02: Enter to Firstname textbox with value 'A'
 [2023-04-17 11:38:01,504] Register_03 - Step 03: Enter to Lastname textbox with value 'B'
 [2023-04-17 11:38:01,636] Register_03 - Step 04: Enter to Email textbox with value 'afc76911@gmail.com'
 [2023-04-17 11:38:01,759] Register_03 - Step 05: Enter to Password textbox with value '123456'
 [2023-04-17 11:38:01,898] Register_03 - Step 06: Enter to Confirm Password textbox with value '123456'
 [2023-04-17 11:38:02,020] Register_03 - Step 07: Click to 'Register' button
 [2023-04-17 11:38:02,899] Register_03 - Step 08: Verify register success message is displayed
 [2023-04-17 11:38:03,021] Register_04 - Step 01: Click to 'Register' link
 [2023-04-17 11:38:03,543] Register_04 - Step 02: Enter to Firstname textbox with value 'A'
 [2023-04-17 11:38:03,680] Register_04 - Step 03: Enter to Lastname textbox with value 'B'
 [2023-04-17 11:38:03,804] Register_04 - Step 04: Enter to Email textbox with value 'afc76911@gmail.com'
 [2023-04-17 11:38:03,936] Register_04 - Step 05: Enter to Password textbox with value '123456'
 [2023-04-17 11:38:04,046] Register_04 - Step 06: Enter to Confirm Password textbox with value '123456'
 [2023-04-17 11:38:04,162] Register_04 - Step 07: Click to 'Register' button
 [2023-04-17 11:38:04,709] Register_04 - Step 08: Verify exsting email message is displayed
 [2023-04-17 11:38:04,829] Register_05 - Step 01: Click to 'Register' link
 [2023-04-17 11:38:05,756] Register_05 - Step 02: Enter to Firstname textbox with value 'A'
 [2023-04-17 11:38:05,986] Register_05 - Step 03: Enter to Lastname textbox with value 'B'
 [2023-04-17 11:38:06,128] Register_05 - Step 04: Enter to Email textbox with value 'afc76911@gmail.com'
 [2023-04-17 11:38:06,276] Register_05 - Step 05: Enter to Password textbox with value '12345'
 [2023-04-17 11:38:06,434] Register_05 - Step 06: Enter to Confirm Password textbox with value '123456'
 [2023-04-17 11:38:06,610] Register_05 - Step 07: Click to 'Register' button
 [2023-04-17 11:38:07,003] Register_05 - Step 08: Verify Password error message eror displayed
 [2023-04-17 11:38:07,136] Register_06 - Step 01: Click to 'Register' link
 [2023-04-17 11:38:07,710] Register_06 - Step 02: Enter to Firstname textbox with value 'A'
 [2023-04-17 11:38:07,880] Register_06 - Step 03: Enter to Lastname textbox with value 'B'
 [2023-04-17 11:38:08,062] Register_06 - Step 04: Enter to Email textbox with value 'afc76911@gmail.com'
 [2023-04-17 11:38:08,257] Register_06 - Step 05: Enter to Password textbox with value '123456'
 [2023-04-17 11:38:08,444] Register_06 - Step 06: Enter to Confirm Password textbox with value '000000'
 [2023-04-17 11:38:08,583] Register_06 - Step 07: Click to 'Register' button
 [2023-04-17 11:38:09,418] Register_06 - Step 08: Verify Confirm Password error message eror displayed 
 [2023-04-17 11:38:09,627] OS name = windows 11
 [2023-04-17 11:38:09,627] Driver instance name = firefoxdriver: firefox on windows (09264b7a-0796-40ca-907c-c4b6ddc70d13)
