 [2023-03-22 00:24:55,953] Pre-Condition- Step 01: Open browser and navigate to website
 [2023-03-22 00:25:02,746] Register_01 - Step 01: Click to 'Register' link
 [2023-03-22 00:25:03,893] Register_01 - Step 02: Click to 'Register' button
 [2023-03-22 00:25:04,267] Register_01 - Step 03: Verify Firstname error message displayed
 [2023-03-22 00:25:04,401] Register_01 - Step 04: Verify Lastname error message displayed
 [2023-03-22 00:25:04,525] Register_01 - Step 04: Verify Email error message displayed
 [2023-03-22 00:25:04,632] Register_01 - Step 05: Verify Password error message displayed
 [2023-03-22 00:25:04,704] Register_01 - Step 06: Verify ConfirmPassword error message displayed
 [2023-03-22 00:25:04,834] Register_02 - Step 01: Click to Register link
 [2023-03-22 00:25:05,346] Register_02 - Step 02: Enter to Firstname textbox with value 'A'
 [2023-03-22 00:25:05,505] Register_02 - Step 03: Enter to Lastname textbox with value 'B'
 [2023-03-22 00:25:05,636] Register_02 - Step 04: Enter to Email textbox with value 'afc@@gmail.com'
 [2023-03-22 00:25:05,827] Register_02 - Step 05: Enter to Password textbox with value '123456'
 [2023-03-22 00:25:05,929] Register_02 - Step 06: Enter to Confirm Password textbox with value '123456'
 [2023-03-22 00:25:06,067] Register_02 - Step 07: Click to 'Register' button
 [2023-03-22 00:25:06,415] Register_02 - Step 08: Verify wrong email message displayed
 [2023-03-22 00:25:06,524] Register_03 - Step 01: Click to 'Register; link
 [2023-03-22 00:25:07,047] Register_03 - Step 02: Enter to Firstname textbox with value 'A'
 [2023-03-22 00:25:07,189] Register_03 - Step 03: Enter to Lastname textbox with value 'B'
 [2023-03-22 00:25:07,309] Register_03 - Step 04: Enter to Email textbox with value 'afc2733@gmail.com'
 [2023-03-22 00:25:07,438] Register_03 - Step 05: Enter to Password textbox with value '123456'
 [2023-03-22 00:25:07,572] Register_03 - Step 06: Enter to Confirm Password textbox with value '123456'
 [2023-03-22 00:25:07,729] Register_03 - Step 07: Click to 'Register' button
 [2023-03-22 00:25:08,508] Register_03 - Step 09: Verify register success message is displayed
 [2023-03-22 00:25:08,619] Register_04 - Step 01: Click to 'Register' link
 [2023-03-22 00:25:09,095] Register_04 - Step 02: Enter to Firstname textbox with value 'A'
 [2023-03-22 00:25:09,267] Register_04 - Step 03: Enter to Lastname textbox with value 'B'
 [2023-03-22 00:25:09,396] Register_04 - Step 04: Enter to Email textbox with value 'afc2733@gmail.com'
 [2023-03-22 00:25:09,517] Register_04 - Step 05: Enter to Password textbox with value '123456'
 [2023-03-22 00:25:09,660] Register_04 - Step 06: Enter to Confirm Password textbox with value '123456'
 [2023-03-22 00:25:09,779] Register_04 - Step 07: Click to 'Register' button
 [2023-03-22 00:25:10,265] Register_04 - Step 09: Verify exsting email message is displayed
 [2023-03-22 00:25:10,415] Register_05 - Step 01: Click to 'Register' link
 [2023-03-22 00:25:10,968] Register_05 - Step 02: Enter to Firstname textbox with value 'A'
 [2023-03-22 00:25:11,108] Register_05 - Step 03: Enter to Lastname textbox with value 'B'
 [2023-03-22 00:25:11,239] Register_05 - Step 04: Enter to Email textbox with value 'afc2733@gmail.com'
 [2023-03-22 00:25:11,401] Register_05 - Step 05: Enter to Password textbox with value '12345'
 [2023-03-22 00:25:11,553] Register_05 - Step 06: Enter to Confirm Password textbox with value '123456'
 [2023-03-22 00:25:11,707] Register_05 - Step 07: Click to 'Register' button
 [2023-03-22 00:25:12,057] Register_05 - Step 07: Verify Password error message eror displayed
 [2023-03-22 00:25:12,130] Register_06 - Step 01: Click to 'Register' link
 [2023-03-22 00:25:12,583] Register_06 - Step 02: Enter to Firstname textbox with value 'A'
 [2023-03-22 00:25:12,773] Register_06 - Step 03: Enter to Lastname textbox with value 'B'
 [2023-03-22 00:25:12,894] Register_06 - Step 04: Enter to Email textbox with value 'afc2733@gmail.com'
 [2023-03-22 00:25:13,037] Register_06 - Step 05: Enter to Password textbox with value '123456'
 [2023-03-22 00:25:13,159] Register_06 - Step 06: Enter to Confirm Password textbox with value '000000'
 [2023-03-22 00:25:13,267] Register_06 - Step 07: Click to 'Register' button
 [2023-03-22 00:25:14,049] Register_06 - Step 08: Verify Confirm Password error message eror displayed 
 [2023-03-22 00:25:14,147] OS name = windows 11
 [2023-03-22 00:25:14,148] Driver instance name = firefoxdriver: firefox on windows (871ed78a-3e86-4228-aefc-359d43f91e7e)
 [2023-03-22 00:25:16,300] Pre-Condition- Step 01: Open browser and navigate to website
 [2023-03-22 00:25:21,466] Pre-Condition - Step 02: Click to 'Register' link
 [2023-03-22 00:25:22,563] Pre-Condition - Step 03: Enter to Firstname textbox with value 'A'
 [2023-03-22 00:25:22,693] Pre-Condition - Step 04: Enter to Lastname textbox with value 'B'
 [2023-03-22 00:25:22,831] Pre-Condition - Step 05: Enter to Email textbox with value 'afc16300@gmail.com'
 [2023-03-22 00:25:22,984] Pre-Condition - Step 06: Enter to Password textbox with value '123456'
 [2023-03-22 00:25:23,100] Pre-Condition - Step 07: Enter to Confirm Password textbox with value '123456'
 [2023-03-22 00:25:23,223] Pre-Condition - Step 08: Click to 'Register' button
 [2023-03-22 00:25:24,021] Pre-Condition- Step 09: Navigate to Login page
 [2023-03-22 00:25:24,615] Login_01 - Step 01: Click to 'Login' button
 [2023-03-22 00:25:24,947] Login_01 - Step 02: Verify error message is displayed
 [2023-03-22 00:25:25,036] Login_02 - Step 01: Enter to  Email textbox with value 'afc@@gmail.com'
 [2023-03-22 00:25:25,187] Login_02 - Step 02: Click to 'Login' button
 [2023-03-22 00:25:25,514] Login_02 - Step 03: Verify error message is displayed
 [2023-03-22 00:25:25,632] Login_03 - Step 01: Enter to  Email textbox with value 'afc9999@gmail.com'
 [2023-03-22 00:25:25,812] Login_03 - Step 02: Enter to  Password textbox with value '123456'
 [2023-03-22 00:25:25,924] Login_03 - Step 03: Click to 'Login' button 
 [2023-03-22 00:25:26,423] Login_03 - Step 04: Verify error message is displayed
 [2023-03-22 00:25:26,532] Login_04 - Step 01: Enter to  Email textbox  with value 'afc16300@gmail.com'
 [2023-03-22 00:25:26,661] Login_04 - Step 02: Click to 'Login' button 
 [2023-03-22 00:25:27,104] Login_03 - Step 03: Verify error message is displayed
 [2023-03-22 00:25:27,218] Login_05 - Step 01: Enter to  Email textbox with value 'afc16300@gmail.com'
 [2023-03-22 00:25:27,364] Login_05 - Step 02: Enter to  Password textbox with wrong password 
 [2023-03-22 00:25:27,477] Login_05 - Step 03: Click to 'Login' button 
 [2023-03-22 00:25:27,907] Login_05 - Step 04: Verify error message is displayed
 [2023-03-22 00:25:28,029] Login_05 - Step 01: Enter to  Email textbox with value 'afc16300@gmail.com'
 [2023-03-22 00:25:28,162] Login_05 - Step 02: Enter to  Password textbox with value '123456'
 [2023-03-22 00:25:28,278] Login_05 - Step 03: Click to login button 
 [2023-03-22 00:25:29,061] Login_05 - Step 04: Verify My Account link is displayed
 [2023-03-22 00:25:29,199] OS name = windows 11
 [2023-03-22 00:25:29,199] Driver instance name = firefoxdriver: firefox on windows (02e96e6a-5542-46f5-9ef9-29ecf7f450f2)
 [2023-03-22 00:25:31,342] Pre-Condition- Step 01: Open browser and navigate to website
 [2023-03-22 00:25:36,532] Pre-Condition - Step 02: Click to 'Register' link
 [2023-03-22 00:25:37,798] Pre-Condition - Step 03: Enter to Firstname textbox with value 'A'
 [2023-03-22 00:25:37,924] Pre-Condition - Step 04: Enter to Lastname textbox with value 'B'
 [2023-03-22 00:25:38,044] Pre-Condition - Step 05: Enter to Email textbox with value 'afc31342@gmail.com'
 [2023-03-22 00:25:38,189] Pre-Condition - Step 06: Enter to Password textbox with value '123456'
 [2023-03-22 00:25:38,319] Pre-Condition - Step 07: Enter to Confirm Password textbox with value '123456'
 [2023-03-22 00:25:38,428] Pre-Condition - Step 08: Click to 'Register' button
 [2023-03-22 00:25:39,255] Pre-Condition- Step 09: Navigate to 'Login' page
 [2023-03-22 00:25:39,802] Pre-Condition - Step 10: Enter to  Email textbox with value 'afc31342@gmail.com' 
 [2023-03-22 00:25:39,960] Pre-Condition - Step 11: Enter to  Password textbox with value '123456'
 [2023-03-22 00:25:40,078] Pre-Condition - Step 12: Click to 'Login' button 
 [2023-03-22 00:25:40,853] My_Account_01- Step 01: Click to 'My Account' link
 [2023-03-22 00:25:41,419] My_Account_01- Step 01: Check to 'Female' radio
 [2023-03-22 00:25:41,718] My_Account_01- Step 02: Enter to Firstname textbox with value 'Automation'
 [2023-03-22 00:25:41,864] My_Account_01- Step 03: Check to Lastname textbox with value 'FC'
 [2023-03-22 00:25:42,012] My_Account_01- Step 04: Select day from 'DateOfBirthDay' dropdown with value '1'
 [2023-03-22 00:25:42,354] My_Account_01- Step 05: Select month from 'DateOfBirthMonth' dropdown with value 'January'
 [2023-03-22 00:25:42,683] My_Account_01- Step 06: Select year from 'DateOfBirthYear' dropdown with value '1999'
 [2023-03-22 00:25:42,993] My_Account_01- Step 07: Enter to Company name textbox with value 'Automation FC'
 [2023-03-22 00:25:43,117] My_Account_01- Step 08: Click to 'Save' button
 [2023-03-22 00:25:43,847] My_Account_01- Step 09: Verify Female radio is checked
 [2023-03-22 00:25:43,951] My_Account_01- Step 10: Verify Firstname textbox is equals 'Automation'
 [2023-03-22 00:25:44,043] My_Account_01- Step 11: Verify Lastname textbox is equals 'FC'
 [2023-03-22 00:25:44,124] My_Account_01- Step 12: Verify Company name textbox is equals 'Automation FC'
 [2023-03-22 00:25:44,216] My_Account_01- Step 13: Verify '1' is selected
 [2023-03-22 00:25:44,283] My_Account_01- Step 14: Verify 'January' is selected
 [2023-03-22 00:25:44,364] My_Account_01- Step 15: Verify '1999' is selected
 [2023-03-22 00:25:44,476] My_Account_02- Step 01: Click to 'Address' menu
 [2023-03-22 00:25:44,937] My_Account_02- Step 02: Click to 'Add new' button
 [2023-03-22 00:25:45,477] My_Account_02- Step 03: Enter to Firstname textbox with value 'Automation'
 [2023-03-22 00:25:45,614] My_Account_02- Step 04: Enter to Lastname textbox with value 'FC'
 [2023-03-22 00:25:45,707] My_Account_02- Step 05: Enter to Email textbox with value 'automationfc.vn@gmail.com'
 [2023-03-22 00:25:45,858] My_Account_02- Step 06: Enter to Company textbox with value 'Automation FC'
 [2023-03-22 00:25:45,954] My_Account_02- Step 07: Select 'Viet Nam' from Country dropdown
 [2023-03-22 00:25:46,302] My_Account_02- Step 08: Select 'Viet Nam' from State / province dropdown
 [2023-03-22 00:25:46,420] My_Account_02- Step 09: Enter to City textbox with value 'Da Nang'
 [2023-03-22 00:25:46,560] My_Account_02- Step 10: Enter to Address 1 textbox with value '123/04 Le Lai'
 [2023-03-22 00:25:46,697] My_Account_02- Step 11: Enter to Address 2 textbox with value '234/05 Hai Phong'
 [2023-03-22 00:25:46,816] My_Account_02- Step 12: Enter to Zip / postal code textbox with value '550000'
 [2023-03-22 00:25:46,900] My_Account_02- Step 13: Enter to Phone number textbox with value '0123456789'
 [2023-03-22 00:25:47,042] My_Account_02- Step 15: Enter to fax number textbox with value '0987654321'
 [2023-03-22 00:25:47,134] My_Account_02- Step 16: Click to 'Save' button
 [2023-03-22 00:25:48,534] My_Account_02- Step 17: Verify address added successfully
 [2023-03-22 00:25:48,627] My_Account_03 - Step 01: Navigate to 'Change Password' link
 [2023-03-22 00:25:49,052] My_Account_03 - Step 02: Enter to Old Password textbox with value '123456'
 [2023-03-22 00:25:49,175] My_Account_03 - Step 03: Enter to New Password textbox with value '654321'
 [2023-03-22 00:25:49,313] My_Account_03 - Step 04: Enter to Confirm Password textbox with value '654321'
 [2023-03-22 00:25:49,447] My_Account_03 - Step 05: Click to 'Change Password' button
 [2023-03-22 00:25:49,928] My_Account_03 - Step 06: Verify changed password successfully
 [2023-03-22 00:25:50,081] My_Account_03 - Step 07: Close changed password successfully message
 [2023-03-22 00:25:51,389] My_Account_03 - Step 08: Click to 'Logout' link
 [2023-03-22 00:25:52,109] My_Account_03 - Step 09: Click to 'Login' link
 [2023-03-22 00:25:52,637] My_Account_03 - Step 10: Enter to Email textbox with value 'afc31342@gmail.com'
 [2023-03-22 00:25:52,795] My_Account_03 - Step 11: Enter to Password textbox with value '000000'
 [2023-03-22 00:25:52,941] My_Account_03 - Step 12: Click To 'Login' Button
 [2023-03-22 00:25:53,465] My_Account_03 - Step 13: Verify login failed message is displayed
 [2023-03-22 00:25:53,561] My_Account_03 - Step 14: Enter to Password textbox with value '654321'
 [2023-03-22 00:25:53,684] My_Account_03 - Step 15: Click To 'Login' Button
 [2023-03-22 00:25:54,440] My_Account_03 - Step 16: Verify login successfully
 [2023-03-22 00:25:54,575] My_Account_04 - Step 1: Hover To Computers
 [2023-03-22 00:25:54,864] My_Account_04 - Step 2: Click to Desktops in Computers menu
 [2023-03-22 00:25:55,528] My_Account_04 - Step 3: Click to Product
 [2023-03-22 00:25:57,426] My_Account_04 - Step 4: Click Add your review link
 [2023-03-22 00:25:57,936] My_Account_04 - Step 5: Enter to Review title textbox with value 'This is my review31342'
 [2023-03-22 00:25:58,107] My_Account_04 - Step 6: Enter to Review text textbox with value 'This product is great !!!'
 [2023-03-22 00:25:58,324] My_Account_04 - Step 7: Click to Rating radio
 [2023-03-22 00:25:58,677] My_Account_04 - Step 8: Click to 'Submit' button
 [2023-03-22 00:25:59,268] My_Account_04 - Step 9: Click to 'My Account' link
 [2023-03-22 00:25:59,769] My_Account_04 - Step 10: Navigate 'My Product Review' link
 [2023-03-22 00:26:00,300] My_Account_04 - Step 11: Verify Review Title is equals 'This is my review31342'
 [2023-03-22 00:26:00,391] My_Account_04 - Step 12: Verify Review Text is equals 'This product is great !!!'
 [2023-03-22 00:26:00,449] My_Account_04 - Step 13: Verify Rating value
 [2023-03-22 00:26:00,534] OS name = windows 11
 [2023-03-22 00:26:00,534] Driver instance name = firefoxdriver: firefox on windows (fe1d50be-5f57-47ec-b847-cfa5cb94eca4)
