 [2023-04-06 16:19:00,952] Pre-Condition- Step 01: Open browser and navigate to website
 [2023-04-06 16:19:08,476] Pre-Condition - Step 02: Click to 'Register' link
 [2023-04-06 16:19:10,846] Pre-Condition - Step 03: Enter to Firstname textbox with value 'ABC'
 [2023-04-06 16:19:10,944] Pre-Condition - Step 04: Enter to Lastname textbox with value 'XYZ'
 [2023-04-06 16:19:11,070] Pre-Condition - Step 05: Enter to Email textbox with value 'automationvn40952@gmail.com'
 [2023-04-06 16:19:11,204] Pre-Condition - Step 06: Enter to Password textbox with value '0000000000'
 [2023-04-06 16:19:11,329] Pre-Condition - Step 07: Enter to Confirm Password textbox with value '0000000000'
 [2023-04-06 16:19:11,455] Pre-Condition - Step 08: Click to 'Register' button
 [2023-04-06 16:19:13,053] Pre-Condition- Step 09: Navigate to 'Login' page
 [2023-04-06 16:19:13,872] Pre-Condition - Step 10: Enter to  Email textbox with value 'automationvn40952@gmail.com' 
 [2023-04-06 16:19:13,988] Pre-Condition - Step 11: Enter to  Password textbox with value '0000000000'
 [2023-04-06 16:19:14,134] Pre-Condition - Step 12: Click to 'Login' button
 [2023-04-06 16:19:15,283] Pre-Condition - Step 13: Select 'Build your own computer'
 [2023-04-06 16:19:37,491] Order_01 - Step 01: Select '2.5 GHz Intel Pentium Dual-Core E2200 [+$15.00]' in 'Processor' dropdown
 [2023-04-06 16:19:37,559] Order_01 - Step 02: Select '8GB [+$60.00]' in 'RAM' dropdown
 [2023-04-06 16:19:37,854] Order_01 - Step 03: Check to '400 GB [+$100.00]'
 [2023-04-06 16:19:38,123] Order_01 - Step 04: Check to 'Vista Premium [+$60.00]'
 [2023-04-06 16:19:38,399] Order_01 - Step 05: Check all 'Software ' checkbox
 [2023-04-06 16:19:39,016] Order_01 - Step 06: Click to 'Add to cart' button
 [2023-04-06 16:19:39,287] Order_01 - Step 07: Verify product added to shopping cart message is displayed
 [2023-04-06 16:19:39,794] Order_01 - Step 08: Close product added to shopping cart message
 [2023-04-06 16:19:40,080] Order_01 - Step 09: Click to 'Shopping cart' link
 [2023-04-06 16:19:54,393] Order_01 - Step 10: Verify product is displayed in shopping cart
 [2023-04-06 16:19:54,481] Order_01 - Step 11: Verify product Info is displayed in shopping cart
 [2023-04-06 16:19:54,541] Order_01 - Step 12: Verify product Price is displayed in shopping cart
 [2023-04-06 16:19:54,610] Order_02 - Step 01: Click to 'Edit'
 [2023-04-06 16:20:03,806] Order_01 - Step 02: Select '2.2 GHz Intel Pentium Dual-Core E2200' in 'Processor' dropdown
 [2023-04-06 16:20:04,147] Order_02 - Step 03: Select '4GB [+$20.00]' in 'RAM' dropdown
 [2023-04-06 16:20:04,493] Order_02 - Step 04: Check to '320 GB'
 [2023-04-06 16:20:04,833] Order_02 - Step 05: Check to 'Vista Home [+$50.00]'
 [2023-04-06 16:20:05,143] Order_02 - Step 06: Uncheck 'Acrobat Reader [+$10.00]' and 'Total Commander [+$5.00]' checkbox
 [2023-04-06 16:20:05,785] Order_02 - Step 07: Enter product number is '2'
 [2023-04-06 16:20:05,946] Order_02 - Step 08: Verify price is '$1,320.00'
 [2023-04-06 16:20:07,653] Order_02 - Step 09: Click to 'Add to cart' button
 [2023-04-06 16:20:07,958] Order_02 - Step 10: Verify product added to shopping cart message is displayed
 [2023-04-06 16:20:08,370] Order_02 - Step 11: Close product added to shopping cart message
 [2023-04-06 16:20:08,676] Order_02 - Step 12: Click to 'Shopping cart' link
 [2023-04-06 16:20:26,034] Order_02 - Step 13: Verify product is displayed in shopping cart
 [2023-04-06 16:20:26,148] Order_02 - Step 14: Verify product Info is displayed in shopping cart
 [2023-04-06 16:20:26,244] Order_02 - Step 14: Verify 'Total' is '$2,640.00'
 [2023-04-06 16:20:26,350] Order_03 - Step 01: Click to 'Remove' button
 [2023-04-06 16:20:28,114] Order_03 - Step 02: Verify message is displayed
 [2023-04-06 16:20:28,225] Order_03 - Step 03: Verify product is not displayed
 [2023-04-06 16:20:53,292] Order_04 - Step 01: Navigate to Home page
 [2023-04-06 16:20:56,597] Order_04 - Step 02: Select 'Lenovo IdeaCentre 600 All-in-One PC'
 [2023-04-06 16:21:04,333] Order_04 - Step 03: Click to 'Add to cart' button
 [2023-04-06 16:21:04,650] Order_04 - Step 04: Close product added to shopping cart message
 [2023-04-06 16:21:05,417] Order_04 - Step 05: Click to 'Shopping cart' link
 [2023-04-06 16:21:20,272] Order_04 - Step 06: Enter to 'Qty.'
 [2023-04-06 16:21:20,434] Order_04 - Step 07: Click to 'Update shopping cart'
 [2023-04-06 16:21:21,499] Order_02 - Step 08: Verify 'Total' is '$2,500.00'
 [2023-04-06 16:21:21,587] Order_03 - Step 09: Click to 'Remove' button
 [2023-04-06 16:21:24,698] Order_05 - Step 01: Navigate to Home page
 [2023-04-06 16:21:25,442] Order_05 - Step 02: Select 'Apple MacBook Pro 13-inch'
 [2023-04-06 16:21:38,194] Order_05 - Step 03: Click to 'Add to cart' button
 [2023-04-06 16:21:38,495] Order_05 - Step 04: Close product added to shopping cart message
 [2023-04-06 16:21:38,965] Order_05 - Step 05: Click to 'Shopping cart' link
 [2023-04-06 16:21:55,304] Order_05 - Step 06: Click to 'Estimate shipping'
 [2023-04-06 16:21:55,603] Order_05 - Step 07: Verify Shipping Popup is displayed
 [2023-04-06 16:21:55,730] Order_05 - Step 08: Select 'Viet Nam' in Shipping Popup dropdown
 [2023-04-06 16:21:56,084] Order_05 - Step 09: Enter to 'Zip/ postal code' textbox
 [2023-04-06 16:21:56,219] Order_05 - Step 10: Check to 'Next Day Air' radio
 [2023-04-06 16:21:58,227] Order_05 - Step 11: Check to 'Next Day Air' radio
 [2023-04-06 16:21:58,537] Order_05 - Step 12: Verify Shipping Popup is not displayed
 [2023-04-06 16:21:58,679] Order_05 - Step 13: Check to 'Term of service' checkbox
 [2023-04-06 16:21:59,537] Order_05 - Step 14: Click to 'Checkout' button
 [2023-04-06 16:22:26,540] Order_05 - Step 15: Enter to 'Firstname' textbox with value : 'Auto'
 [2023-04-06 16:22:26,807] Order_05 - Step 16: Enter to 'Lastname' textbox with value : 'Test'
 [2023-04-06 16:22:27,001] Order_05 - Step 17: Enter to 'Email' textbox with value : 'johnwick111222@gmail.com'
 [2023-04-06 16:22:27,191] Order_05 - Step 18: Select 'Viet Nam' in Country dropdown
 [2023-04-06 16:22:27,537] Order_05 - Step 19: Enter to 'City' textbox with value : 'Ho Chi Minh'
 [2023-04-06 16:22:27,641] Order_05 - Step 20: Enter to 'Address 1' textbox with value : 'Go Vap District'
 [2023-04-06 16:22:27,788] Order_05 - Step 21: Enter to 'Zip / postal code' textbox with value : '000000000'
 [2023-04-06 16:22:27,923] Order_05 - Step 22: Enter to 'Phone number' textbox with value : '0987654321'
 [2023-04-06 16:22:28,054] Order_05 - Step 23: Click to 'Continue' button
 [2023-04-06 16:22:28,398] Order_05 - Step 24: Check to '2nd Day Air ($0.00)' radio button
 [2023-04-06 16:22:28,949] Order_05 - Step 25: Click to 'Continue' button
 [2023-04-06 16:22:29,253] Order_05 - Step 26: Check to 'Check / Money Order' radio button
 [2023-04-06 16:22:29,491] Order_05 - Step 27: Click to 'Continue' button
 [2023-04-06 16:22:29,809] Order_05 - Step 28: Verify payment information is displayed
 [2023-04-06 16:22:30,465] Order_05 - Step 29: Click to 'Continue' button
 [2023-04-06 16:22:30,755] Order_05 - Step 30: Verify 'Name' in 'Billing Address' is 'Auto Test'
 [2023-04-06 16:22:31,124] Order_05 - Step 31: Verify 'Email' in 'Billing Address' is 'johnwick111222@gmail.com'
 [2023-04-06 16:22:31,227] Order_05 - Step 32: Verify 'Phone' in 'Billing Address' is '0987654321'
 [2023-04-06 16:22:31,319] Order_05 - Step 33: Verify 'Address' in 'Billing Address' is 'Go Vap District'
 [2023-04-06 16:22:31,424] Order_05 - Step 34: Verify 'City Stale Zip' in 'Billing Address' is 'Ho Chi Minh,000000000'
 [2023-04-06 16:22:31,534] Order_05 - Step 35: Verify 'Country' in 'Billing Address' is 'Viet Nam'
 [2023-04-06 16:22:31,626] Order_05 - Step 36: Verify 'Payment' in 'Billing Address' is 'Check / Money Order'
 [2023-04-06 16:22:31,722] Order_05 - Step 37: Verify 'Name' in 'Shipping Address' is 'Auto Test'
 [2023-04-06 16:22:31,810] Order_05 - Step 38: Verify 'Email' in 'Shipping Address' is 'johnwick111222@gmail.com'
 [2023-04-06 16:22:31,903] Order_05 - Step 39: Verify 'Phone' in 'Shipping Address' is '0987654321'
 [2023-04-06 16:22:31,991] Order_05 - Step 40: Verify 'Address' in 'Shipping Address' is 'Go Vap District'
 [2023-04-06 16:22:32,091] Order_05 - Step 41: Verify 'City Stale Zip' in 'Shipping Address' is 'Ho Chi Minh,000000000'
 [2023-04-06 16:22:32,167] Order_05 - Step 42: Verify 'Country' in 'Shipping Address' is 'Viet Nam'
 [2023-04-06 16:22:32,230] Order_05 - Step 43: Verify 'Shipping' in 'Shipping Address' is '2nd Day Air'
 [2023-04-06 16:22:32,319] Order_05 - Step 44: Verify 'SKU' is displayed
 [2023-04-06 16:22:42,434] Order_05 - Step 45: Verify 'Product name' is displayed
 [2023-04-06 16:22:42,536] Order_05 - Step 46: Verify 'Price' is displayed
 [2023-04-06 16:22:42,624] Order_05 - Step 47: Verify 'Qty.' is displayed
 [2023-04-06 16:22:42,735] Order_05 - Step 48: Verify 'Total price' is displayed
 [2023-04-06 16:22:42,868] Order_05 - Step 49: Verify 'Sub-total price' is displayed
 [2023-04-06 16:22:52,989] Order_05 - Step 50: Verify 'Shipping price' is displayed
 [2023-04-06 16:22:53,098] Order_05 - Step 51: Verify 'Tax price' is displayed
 [2023-04-06 16:22:53,212] Order_05 - Step 52: Verify 'Total price' is displayed
 [2023-04-06 16:22:53,317] Order_05 - Step 53: Click to 'Confirm' button
 [2023-04-06 16:22:53,636] Order_05 - Step 54: Verify success message and order number is displayed
 [2023-04-06 16:22:54,919] Order_05 - Step 55: Navigate to 'My Account' page
 [2023-04-06 16:22:58,265] Order_05 - Step 56: Click to 'Orders' link in menu
 [2023-04-06 16:22:59,003] Order_05 - Step 57: Verify order number is displayed
 [2023-04-06 16:22:59,091] Order_05 - Step 58: Click to 'Details' button
 [2023-04-06 16:23:02,019] Order_05 - Step 59: Verify 'Order Number' is displayed
 [2023-04-06 16:23:02,107] Order_05 - Step 60: Verify 'Order Date' is displayed
 [2023-04-06 16:23:02,195] Order_05 - Step 61: Verify 'Order Status' is displayed
 [2023-04-06 16:23:02,305] Order_05 - Step 62: Verify 'Order Total' is displayed
 [2023-04-06 16:23:02,415] Order_05 - Step 63: Verify 'Name' in 'Billing Address' is 'Auto Test'
 [2023-04-06 16:23:02,481] Order_05 - Step 64: Verify 'Email' in 'Billing Address' is 'johnwick111222@gmail.com'
 [2023-04-06 16:23:02,558] Order_05 - Step 65: Verify 'Phone' in 'Billing Address' is '0987654321'
 [2023-04-06 16:23:02,668] Order_05 - Step 66: Verify 'Address' in 'Billing Address' is 'Go Vap District'
 [2023-04-06 16:23:02,723] Order_05 - Step 67: Verify 'City Stale Zip' in 'Billing Address' is 'Ho Chi Minh,000000000'
 [2023-04-06 16:23:02,800] Order_05 - Step 68: Verify 'Country' in 'Billing Address' is 'Viet Nam'
 [2023-04-06 16:23:02,844] Order_05 - Step 69: Verify 'Payment Method' in 'Billing Address' is 'Check / Money Order'
 [2023-04-06 16:23:02,899] Order_05 - Step 70: Verify 'Payment Statuc' in 'Billing Address' is 'Pending'
 [2023-04-06 16:23:02,954] Order_05 - Step 71: Verify 'Name' in 'Shipping Address' is 'Auto Test'
 [2023-04-06 16:23:03,020] Order_05 - Step 72: Verify 'Email' in 'Shipping Address' is 'johnwick111222@gmail.com'
 [2023-04-06 16:23:03,130] Order_05 - Step 73: Verify 'Phone' in 'Shipping Address' is '0987654321'
 [2023-04-06 16:23:03,218] Order_05 - Step 74: Verify 'Address' in 'Shipping Address' is 'Go Vap District'
 [2023-04-06 16:23:03,306] Order_05 - Step 75: Verify 'City Stale Zip' in 'Shipping Address' is 'Ho Chi Minh,000000000'
 [2023-04-06 16:23:03,394] Order_05 - Step 76: Verify 'Country' in 'Shipping Address' is 'Viet Nam'
 [2023-04-06 16:23:03,471] Order_05 - Step 77: Verify 'Shipping Method' in 'Shipping Address' is '2nd Day Air'
 [2023-04-06 16:23:03,537] Order_05 - Step 78: Verify 'Shipping Status' in 'Shipping Address' is displayed
 [2023-04-06 16:23:03,603] Order_05 - Step 79: Verify 'SKU' is displayed
 [2023-04-06 16:23:13,717] Order_05 - Step 80: Verify 'Product name' is displayed
 [2023-04-06 16:23:13,832] Order_05 - Step 81: Verify 'Price' is displayed
 [2023-04-06 16:23:13,956] Order_05 - Step 82: Verify 'Quantity' is displayed
 [2023-04-06 16:23:14,064] Order_05 - Step 83: Verify 'Total price' is displayed
 [2023-04-06 16:23:14,172] Order_05 - Step 84: Verify 'Sub-total price' is displayed
 [2023-04-06 16:23:24,365] Order_05 - Step 85: Verify 'Shipping price' is displayed
 [2023-04-06 16:23:24,455] Order_05 - Step 86: Verify 'Tax price' is displayed
 [2023-04-06 16:23:24,577] Order_05 - Step 87: Verify 'Total price' is displayed
 [2023-04-06 16:23:24,691] Order_06 - Step 01: Navigate to Home page
 [2023-04-06 16:23:26,065] Order_06 - Step 02: Select 'HP Spectre XT Pro UltraBook'
 [2023-04-06 16:23:32,636] Order_06 - Step 03: Click to 'Add to cart' button
 [2023-04-06 16:23:32,940] Order_06 - Step 04: Close product added to shopping cart message
 [2023-04-06 16:23:33,443] Order_06 - Step 05: Click to 'Shopping cart' link
 [2023-04-06 16:23:46,130] Order_06 - Step 06: Click to 'Estimate shipping'
 [2023-04-06 16:23:46,441] Order_06 - Step 07: Verify Shipping Popup is displayed
 [2023-04-06 16:23:46,531] Order_06 - Step 08: Select 'Viet Nam' in Shipping Popup dropdown
 [2023-04-06 16:23:46,642] Order_06 - Step 09: Enter to 'Zip/ postal code' textbox
 [2023-04-06 16:23:46,814] Order_06 - Step 10: Check to 'Ground' radio
 [2023-04-06 16:23:48,795] Order_06 - Step 11: Click to Apply button
 [2023-04-06 16:23:49,102] Order_06 - Step 12: Verify Shipping Popup is not displayed
 [2023-04-06 16:23:49,235] Order_06 - Step 13: Check to 'Term of service' checkbox
 [2023-04-06 16:23:50,082] Order_06 - Step 14: Click to 'Checkout' button
 [2023-04-06 16:23:53,922] Order_06 - Step 15: Click to 'Continue' button
 [2023-04-06 16:23:54,220] Order_06 - Step 16: Check to 'Ground ($0.00)' radio button
 [2023-04-06 16:23:54,616] Order_06 - Step 17: Click to 'Continue' button
 [2023-04-06 16:23:54,914] Order_06 - Step 18: Check to 'Credit Card' radio button
 [2023-04-06 16:23:55,814] Order_06 - Step 19: Click to 'Continue' button
 [2023-04-06 16:23:56,113] Order_06 - Step 20: Select 'Master card' in 'Select credit card' dropdown
 [2023-04-06 16:23:56,610] Order_06 - Step 21: Enter to 'Cardholder name' name textbox
 [2023-04-06 16:23:56,735] Order_06 - Step 22: Enter to 'Card number' name textbox
 [2023-04-06 16:23:56,877] Order_06 - Step 23: Select 'Date' in 'Expiration date' dropdown
 [2023-04-06 16:23:57,222] Order_06 - Step 24: Select 'Year' in 'Expiration date' dropdown
 [2023-04-06 16:23:57,316] Order_06 - Step 21: Enter to 'Card code' name textbox
 [2023-04-06 16:23:57,441] Order_06 - Step 22: Click to 'Continue' button
 [2023-04-06 16:23:57,770] Order_06 - Step 23: Verify 'Name' in 'Billing Address' is 'Auto Test'
 [2023-04-06 16:23:58,140] Order_06 - Step 24: Verify 'Email' in 'Billing Address' is 'johnwick111222@gmail.com'
 [2023-04-06 16:23:58,236] Order_06 - Step 25: Verify 'Phone' in 'Billing Address' is '0987654321'
 [2023-04-06 16:23:58,316] Order_06 - Step 26: Verify 'Address' in 'Billing Address' is 'Go Vap District'
 [2023-04-06 16:23:58,372] Order_06 - Step 27: Verify 'City Stale Zip' in 'Billing Address' is 'Ho Chi Minh,000000000'
 [2023-04-06 16:23:58,452] Order_06 - Step 28: Verify 'Country' in 'Billing Address' is 'Viet Nam'
 [2023-04-06 16:23:58,548] Order_06 - Step 29: Verify 'Payment' in 'Billing Address' is 'Credit Card'
 [2023-04-06 16:23:58,636] Order_06 - Step 30: Verify 'Name' in 'Shipping Address' is 'Auto Test'
 [2023-04-06 16:23:58,732] Order_06 - Step 31: Verify 'Email' in 'Shipping Address' is 'johnwick111222@gmail.com'
 [2023-04-06 16:23:58,828] Order_06 - Step 32: Verify 'Phone' in 'Shipping Address' is '0987654321'
 [2023-04-06 16:23:58,924] Order_06 - Step 33: Verify 'Address' in 'Shipping Address' is 'Go Vap District'
 [2023-04-06 16:23:59,020] Order_06 - Step 34: Verify 'City Stale Zip' in 'Shipping Address' is 'Ho Chi Minh,000000000'
 [2023-04-06 16:23:59,092] Order_06 - Step 35: Verify 'Country' in 'Shipping Address' is 'Viet Nam'
 [2023-04-06 16:23:59,188] Order_06 - Step 36: Verify 'Shipping' in 'Shipping Address' is 'Ground'
 [2023-04-06 16:23:59,284] Order_06 - Step 37: Verify 'SKU' is displayed
 [2023-04-06 16:24:09,406] Order_06 - Step 38: Verify 'Product name' is displayed
 [2023-04-06 16:24:09,516] Order_06 - Step 39: Verify 'Price' is displayed
 [2023-04-06 16:24:09,628] Order_06 - Step 40: Verify 'Qty.' is displayed
 [2023-04-06 16:24:09,732] Order_06 - Step 41: Verify 'Total price' is displayed
 [2023-04-06 16:24:09,834] Order_06 - Step 42: Verify 'Sub-total price' is displayed
 [2023-04-06 16:24:19,965] Order_06 - Step 43: Verify 'Shipping price' is displayed
 [2023-04-06 16:24:20,067] Order_06 - Step 44: Verify 'Tax price' is displayed
 [2023-04-06 16:24:20,165] Order_06 - Step 45: Verify 'Total price' is displayed
 [2023-04-06 16:24:20,271] Order_06 - Step 47: Click to 'Confirm' button
 [2023-04-06 16:24:20,569] Order_06 - Step 48: Verify success message and order number is displayed
 [2023-04-06 16:24:21,708] Order_06 - Step 49: Navigate to 'My Account' page
 [2023-04-06 16:24:22,342] Order_06 - Step 50: Click to 'Orders' link in menu
 [2023-04-06 16:24:23,002] Order_06 - Step 51: Verify order number is displayed
 [2023-04-06 16:24:23,086] Order_06 - Step 52: Click to 'Details' button
 [2023-04-06 16:24:24,799] Order_06 - Step 53: Verify 'Order Number' is displayed
 [2023-04-06 16:24:24,871] Order_06 - Step 54: Verify 'Order Date' is displayed
 [2023-04-06 16:24:24,959] Order_06 - Step 55: Verify 'Order Status' is displayed
 [2023-04-06 16:24:25,046] Order_06 - Step 56: Verify 'Order Total' is displayed
 [2023-04-06 16:24:25,133] Order_06 - Step 57: Verify 'Name' in 'Billing Address' is 'Auto Test'
 [2023-04-06 16:24:25,225] Order_06 - Step 58: Verify 'Email' in 'Billing Address' is 'johnwick111222@gmail.com'
 [2023-04-06 16:24:25,311] Order_06 - Step 59: Verify 'Phone' in 'Billing Address' is '0987654321'
 [2023-04-06 16:24:25,404] Order_06 - Step 60: Verify 'Address' in 'Billing Address' is 'Go Vap District'
 [2023-04-06 16:24:25,496] Order_06 - Step 61: Verify 'City Stale Zip' in 'Billing Address' is 'Ho Chi Minh,000000000'
 [2023-04-06 16:24:25,590] Order_06 - Step 62: Verify 'Country' in 'Billing Address' is 'Viet Nam'
 [2023-04-06 16:24:25,679] Order_06 - Step 63: Verify 'Payment Method' in 'Billing Address' is 'Credit Card '
 [2023-04-06 16:24:25,766] Order_06 - Step 64: Verify 'Payment Statuc' in 'Billing Address' is 'Pending'
 [2023-04-06 16:24:25,858] Order_06 - Step 65: Verify 'Name' in 'Shipping Address' is 'Auto Test'
 [2023-04-06 16:24:25,961] Order_06 - Step 66: Verify 'Email' in 'Shipping Address' is 'johnwick111222@gmail.com'
 [2023-04-06 16:24:26,054] Order_06 - Step 67: Verify 'Phone' in 'Shipping Address' is '0987654321'
 [2023-04-06 16:24:26,147] Order_06 - Step 68: Verify 'Address' in 'Shipping Address' is 'Go Vap District'
 [2023-04-06 16:24:26,241] Order_06 - Step 69: Verify 'City Stale Zip' in 'Shipping Address' is 'Ho Chi Minh,000000000'
 [2023-04-06 16:24:26,341] Order_06 - Step 70: Verify 'Country' in 'Shipping Address' is 'Viet Nam'
 [2023-04-06 16:24:26,451] Order_06 - Step 71: Verify 'Shipping Method' in 'Shipping Address' is 'Ground '
 [2023-04-06 16:24:26,531] Order_06 - Step 72: Verify 'Shipping Status' in 'Shipping Address' is displayed
 [2023-04-06 16:24:26,613] Order_06 - Step 72: Verify 'SKU' is displayed
 [2023-04-06 16:24:36,731] Order_06 - Step 73: Verify 'Product name' is displayed
 [2023-04-06 16:24:36,843] Order_06 - Step 74: Verify 'Price' is displayed
 [2023-04-06 16:24:36,951] Order_06 - Step 75: Verify 'Quantity' is displayed
 [2023-04-06 16:24:37,075] Order_06 - Step 76: Verify 'Total price' is displayed
 [2023-04-06 16:24:37,187] Order_06 - Step 77: Verify 'Sub-total price' is displayed
 [2023-04-06 16:24:47,324] Order_06 - Step 78: Verify 'Shipping price' is displayed
 [2023-04-06 16:24:47,432] Order_06 - Step 79: Verify 'Tax price' is displayed
 [2023-04-06 16:24:47,540] Order_06 - Step 80: Verify 'Total price' is displayed
 [2023-04-06 16:24:47,647] Order_07 - Step 01: Navigate to Home page
 [2023-04-06 16:24:48,325] Order_07 - Step 02: Select 'Lenovo IdeaCentre 600 All-in-One PC'
 [2023-04-06 16:24:54,756] Order_07 - Step 03: Click to 'Add to cart' button
 [2023-04-06 16:24:55,084] Order_07 - Step 04: Close product added to shopping cart message
 [2023-04-06 16:24:55,955] Order_07 - Step 05: Click to 'Shopping cart' link
 [2023-04-06 16:25:08,539] Order_07 - Step 06: Click to 'Estimate shipping'
 [2023-04-06 16:25:08,835] Order_07 - Step 07: Select 'Viet Nam' in Shipping Popup dropdown
 [2023-04-06 16:25:08,931] Order_07 - Step 08: Enter to 'Zip/ postal code' textbox
 [2023-04-06 16:25:09,101] Order_07 - Step 09: Check to 'Ground' radio
 [2023-04-06 16:25:11,197] Order_07 - Step 10: Click to 'Apply' button
 [2023-04-06 16:25:11,477] Order_07 - Step 11: Check to 'Term of service' checkbox
 [2023-04-06 16:25:12,361] Order_07 - Step 12: Click to 'Checkout' button
 [2023-04-06 16:25:18,089] Order_07 - Step 13: Click to 'Continue' button
 [2023-04-06 16:25:18,399] Order_07 - Step 14: Check to 'Ground ($0.00)' radio button
 [2023-04-06 16:25:18,631] Order_07 - Step 15: Click to 'Continue' button
 [2023-04-06 16:25:18,935] Order_07 - Step 16: Check to 'Credit Card' radio button
 [2023-04-06 16:25:19,405] Order_07 - Step 17: Click to 'Continue' button
 [2023-04-06 16:25:19,706] Order_07 - Step 18: Select 'Master card' in 'Select credit card' dropdown
 [2023-04-06 16:25:20,420] Order_07 - Step 19: Enter to 'Cardholder name' name textbox
 [2023-04-06 16:25:20,550] Order_07 - Step 20: Enter to 'Card number' name textbox
 [2023-04-06 16:25:20,727] Order_07 - Step 21: Select 'Date' in 'Expiration date' dropdown
 [2023-04-06 16:25:21,069] Order_07 - Step 22: Select 'Year' in 'Expiration date' dropdown
 [2023-04-06 16:25:21,177] Order_07 - Step 23: Enter to 'Card code' name textbox
 [2023-04-06 16:25:21,279] Order_07 - Step 24: Click to 'Continue' button
 [2023-04-06 16:25:21,576] Order_07 - Step 25: Click to 'Confirm' button
 [2023-04-06 16:25:23,028] Order_07 - Step 26: Get Order Number
 [2023-04-06 16:25:24,032] Order_07 - Step 27: Click to 'My Account' link
 [2023-04-06 16:25:25,171] Order_07 - Step 28: Click to 'Orders' link
 [2023-04-06 16:25:33,924] Order_07 - Step 29: Click to 'Detail' button
 [2023-04-06 16:25:35,785] Order_07 - Step 30: Click to 'Re-order' button
 [2023-04-06 16:25:36,998] Order_07 - Step 31: Enter to 'Qty.' with value is '10'
 [2023-04-06 16:25:37,152] Order_07 - Step 32: Click to 'Update shopping cart' button
 [2023-04-06 16:25:38,296] Order_07 - Step 33: Check to 'Term of service' checkbox
 [2023-04-06 16:25:38,620] Order_07 - Step 34: Click to 'Checkout' button
 [2023-04-06 16:25:40,052] Order_07 - Step 35: Click to 'Edit' button
 [2023-04-06 16:25:40,409] Order_07 - Step 36: Select 'New Address' in 'Billing address' dropdown
 [2023-04-06 16:25:40,773] Order_07 - Step 37: Enter to 'Firstname' textbox with value 'Automation'
 [2023-04-06 16:25:40,937] Order_07 - Step 38: Enter to 'Lastname' textbox with value 'FC'
 [2023-04-06 16:25:41,148] Order_07 - Step 39: Enter to 'Email' textbox with value 'automationfc95@gmail.com'
 [2023-04-06 16:25:41,309] Order_07 - Step 40: Enter to 'Country' textbox with value 'Viet Nam'
 [2023-04-06 16:25:41,400] Order_07 - Step 41: Enter to 'City' textbox with value 'Long An'
 [2023-04-06 16:25:41,564] Order_07 - Step 42: Enter to 'Address 1' textbox with value 'FC'
 [2023-04-06 16:25:41,741] Order_07 - Step 43: Enter to 'Zip / postal code' textbox with value '55550000'
 [2023-04-06 16:25:41,910] Order_07 - Step 44: Enter to 'Phone number' textbox with value '0909222111'
 [2023-04-06 16:25:42,062] Order_07 - Step 45: Click to 'Continue' button
 [2023-04-06 16:25:42,400] Order_07 - Step 46: Check to 'Next Day Air ($0.00)' radio button
 [2023-04-06 16:25:42,846] Order_07 - Step 47: Click to 'Continue' button
 [2023-04-06 16:25:43,134] Order_07 - Step 48: Check to 'Check / Money Order' radio button
 [2023-04-06 16:25:43,378] Order_07 - Step 49: Click to 'Continue' button
 [2023-04-06 16:25:43,672] Order_07 - Step 50: Click to 'Continue' button
 [2023-04-06 16:25:44,531] Order_07 - Step 51: Verify 'Name' in 'Billing Address' is 'Automation FC'
 [2023-04-06 16:25:45,165] Order_07 - Step 52: Verify 'Email' in 'Billing Address' is 'automationfc95@gmail.com'
 [2023-04-06 16:25:45,253] Order_07 - Step 53: Verify 'Phone' in 'Billing Address' is '0909222111'
 [2023-04-06 16:25:45,371] Order_07 - Step 54: Verify 'Address' in 'Billing Address' is 'Ben Luc Town'
 [2023-04-06 16:25:45,432] Order_07 - Step 55: Verify 'City Stale Zip' in 'Billing Address' is 'Long An Provice',55550000
 [2023-04-06 16:25:45,508] Order_07 - Step 56: Verify 'Country' in 'Billing Address' is 'Viet Name'
 [2023-04-06 16:25:45,580] Order_07 - Step 57: Verify 'Payment' in 'Billing Address' is 'Check / Money Order'
 [2023-04-06 16:25:45,668] Order_07 - Step 58: Verify 'Name' in 'Shipping Address' is 'Automation FC'
 [2023-04-06 16:25:45,749] Order_07 - Step 59: Verify 'Email' in 'Shipping Address' is 'automationfc95@gmail.com'
 [2023-04-06 16:25:45,861] Order_07 - Step 60: Verify 'Phone' in 'Shipping Address' is '0909222111'
 [2023-04-06 16:25:45,954] Order_07 - Step 61: Verify 'Address' in 'Shipping Address' is 'Ben Luc Town'
 [2023-04-06 16:25:46,045] Order_07 - Step 62: Verify 'City Stale Zip' in 'Shipping Address' is 'Long An Provice',55550000
 [2023-04-06 16:25:46,116] Order_07 - Step 63: Verify 'Country' in 'Shipping Address' is 'Viet Nam'
 [2023-04-06 16:25:46,193] Order_07 - Step 64: Verify 'Shipping' in 'Shipping Address' is 'Next Day Air '
 [2023-04-06 16:25:46,294] Order_07 - Step 65: Verify 'SKU' is displayed
 [2023-04-06 16:25:56,402] Order_07 - Step 66: Verify 'Product name' is displayed
 [2023-04-06 16:25:56,517] Order_07 - Step 67: Verify 'Price' is displayed
 [2023-04-06 16:25:56,630] Order_07 - Step 68: Verify 'Quantity' is displayed
 [2023-04-06 16:25:56,734] Order_07 - Step 69: Verify 'Total price' is displayed
 [2023-04-06 16:25:56,842] Order_07 - Step 70: Verify 'Sub-total price' is displayed
 [2023-04-06 16:26:06,964] Order_07 - Step 71: Verify 'Shipping price' is displayed
 [2023-04-06 16:26:07,072] Order_07 - Step 72: Verify 'Tax price' is displayed
 [2023-04-06 16:26:07,182] Order_07 - Step 73: Verify 'Total price' is displayed
 [2023-04-06 16:26:07,270] Order_07 - Step 73: Click to 'Confirm' button
 [2023-04-06 16:26:07,570] Order_07 - Step 74: Get Order Number
 [2023-04-06 16:26:08,550] Order_07 - Step 75: Click to 'My Account' link
 [2023-04-06 16:26:09,760] Order_07 - Step 76: Click to 'Orders' link
 [2023-04-06 16:26:10,372] Order_07 - Step 77: Click to 'Detail' button
 [2023-04-06 16:26:13,822] Order_07 - Step 78: Verify 'Name' in 'Billing Address' is 'Automation FC'
 [2023-04-06 16:26:13,901] Order_07 - Step 79: Verify 'Email' in 'Billing Address' is 'automationfc95@gmail.com'
 [2023-04-06 16:26:13,995] Order_07 - Step 80: Verify 'Phone' in 'Billing Address' is '0909222111'
 [2023-04-06 16:26:14,094] Order_07 - Step 81: Verify 'Address' in 'Billing Address' is 'Ben Luc Town'
 [2023-04-06 16:26:14,183] Order_07 - Step 82: Verify 'City Stale Zip' in 'Billing Address' is Long An Provice,55550000
 [2023-04-06 16:26:14,277] Order_07 - Step 83: Verify 'Country' in 'Billing Address' is 'Viet Nam'
 [2023-04-06 16:26:14,372] Order_07 - Step 84: Verify 'Payment Method' in 'Billing Address' is 'Check / Money Order'
 [2023-04-06 16:26:14,466] Order_07 - Step 85: Verify 'Payment Statuc' in 'Billing Address' is 'Pending'
 [2023-04-06 16:26:14,561] Order_07 - Step 86: Verify 'Name' in 'Shipping Address' is 'Automation FC'
 [2023-04-06 16:26:14,655] Order_07 - Step 87: Verify 'Email' in 'Shipping Address' is 'automationfc95@gmail.com'
 [2023-04-06 16:26:14,749] Order_07 - Step 88: Verify 'Phone' in 'Shipping Address' is '0909222111'
 [2023-04-06 16:26:14,844] Order_07 - Step 89: Verify 'Address' in 'Shipping Address' is 'Ben Luc Town'
 [2023-04-06 16:26:14,938] Order_07 - Step 90: Verify 'City Stale Zip' in 'Shipping Address' is 'Long An Provice',55550000
 [2023-04-06 16:26:15,032] Order_07 - Step 91: Verify 'Country' in 'Shipping Address' is 'Viet Nam'
 [2023-04-06 16:26:15,126] Order_07 - Step 92: Verify 'Shipping' in 'Shipping Address' is 'Next Day Air'
 [2023-04-06 16:26:15,221] Order_06 - Step 93: Verify 'Shipping Status' in 'Shipping Address' is displayed
 [2023-04-06 16:26:15,315] Order_06 - Step 94: Verify 'SKU' is displayed
 [2023-04-06 16:26:25,431] Order_06 - Step 95: Verify 'Product name' is displayed
 [2023-04-06 16:26:25,528] Order_06 - Step 96: Verify 'Price' is displayed
 [2023-04-06 16:26:25,626] Order_06 - Step 97: Verify 'Quantity' is displayed
 [2023-04-06 16:26:25,734] Order_06 - Step 98: Verify 'Total price' is displayed
 [2023-04-06 16:26:25,858] Order_06 - Step 99: Verify 'Sub-total price' is displayed
 [2023-04-06 16:26:35,960] Order_06 - Step 100: Verify 'Shipping price' is displayed
 [2023-04-06 16:26:36,053] Order_06 - Step 101: Verify 'Tax price' is displayed
 [2023-04-06 16:26:36,154] Order_06 - Step 102: Verify 'Total price' is displayed
 [2023-04-06 16:26:36,247] OS name = windows 11
 [2023-04-06 16:26:36,247] Driver instance name = firefoxdriver: firefox on windows (5f9e73e0-fbff-4bdd-96cc-8ec2fb249eaf)
